{
  "name": "random-color-generator",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshkanMehrvarz/random-color-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshkanMehrvarz/random-color-generator/issues"
  },
  "homepage": "https://github.com/AshkanMehrvarz/random-color-generator#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
